<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><img class="LoGo" src="./1.jpg"></a>
                </li>
                <li>
                    <a href=""></a>TRANG CHỦ</li>
                <li>
                    <a href=""></a>CHƯƠNG TRÌNH ĐÀO TẠO</li>
                <li>
                    <a href=""></a>CỘNG ĐỒNG</li>
                <li>
                    <a href=""></a>HƯỚNG DẪN</li>
                <li>
                    <a href=""></a>ĐĂNG KÝ</li>
                <li>
                    <a href=""></a>ĐĂNG NHẬP</li>
            </ul>
        </nav>
        <h1>web học trực tuyến</h1>
    </header>
    <main>
        <section class="section">
            <h2>CÁC KHÓA HỌC</h2>
            <div class="film">
                <div class="phim">
                    <img class="anh1" src="./Screenshot 2024-03-14 013512.png">
                    <h3>HTML Và CSS</h3>
                    <p>2.000.000</p>
                    <button>Học</button>
                </div>
                <div class="phim">
                    <img class="anh2" src="./Screenshot 2024-03-14 013908.png">
                    <h3>JAVASCRIPT</h3>
                    <p>2.000.000</p>
                    <button>Học</button>
                </div>
                <div class="phim">
                    <img class="anh3" src="./Screenshot 2024-03-14 014044.png">
                    <h3>C++ Cơ Bản</h3>
                    <p>500.000</p>
                    <button>Học</button>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>KHÓA HỌC PRO</h2>
            <div class="film">
                <div class="phim">
                    <img class="anh4" src="./Screenshot 2024-03-14 014411.png">
                    <h3>JavaScript Pro</h3>
                    <p>3.000.000</p>
                    <button>Học</button>
                </div>
                <div class="phim">
                    <img class="anh5" src="./Screenshot 2024-03-14 014718.png">
                    <h3>NextJS Pro</h3>
                    <p>3.000.000</p>
                    <button>Học</button>
                </div>
                <div class="phim">
                    <img class="anh6" src="./Screenshot 2024-03-14 014530.png">
                    <h3>HTML và CSS Pro</h3>
                    <p>3.000.000</p>
                    <button>Học</button>
                </div>
            </div>

        </section>

            
        <form>
            <label>Your name</label>
            <input type="text" id="name" name="name"><br>
            <label>Email</label>
            <input type="email" id="email" name="email"><br>
            <label>Nội dung</label>
            <input type="text" id="message" name="message"><br>
        </form>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>