* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header {
    background-color: white(11, 26, 41);
    color:black;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

nav ul li {
    margin-right: 20px;
}

nav li:hover {
    background-color: orange;
    padding: 10px
}

.logo {
    width: 50px;
    height: 40px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

h1 {
    margin: 20px 15px 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}
main{
    padding: 50px;
    background-color: white (183, 164, 201);
    
}
.section{
    margin-bottom: 50px;
}
.section p, h2,h3{text-align: center;}
.section h2{
    margin: 0 0 20px;
}
.film
{
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-between;
}
.anh
{
    
    width: 25px;
    height: 350px;
}
.phim{
    width: calc(33.33%-20%);
    margin-bottom: 50px;
    text-align: center;
}
.phim img
{
    width: 100%;
    margin-bottom: 20px;
    border: 2px solid blue;
    border: 10px;
}
.phim h3{
    margin: 0;
}
.phim p{
    margin: 10px 0;
}
.phim  button{
    background-color: gray;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
section form{
    margin-left: 35%;
}
section form input{
    margin-left: 50px;
    width: 300px;
    height: 30px;
    margin-top: 20px;
}
#email
{
    margin-left: 74px;
}
#message
{
    margin-left: 52px;
}
section form button{
    margin-left: 20px;
    width: 50px;
    height: 25px;
    margin-left: 366px ;
}
footer {
    background-color: rgb(160, 12, 118);
    color: rgb(12, 4, 4);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.anh1{
    width: 20px;
    height: 130px;
}
.anh2{
    width: 20px;
    height: 130px;
}
.anh3{
    width: 20px;
    height: 130px;
}
.anh4{
    width: 20px;
    height: 130px;
}
.anh5{
    width: 20px;
    height: 130px;
}
.anh6{
    width: 20px;
    height: 130px;
}
.anh7{
    width: 20px;
    height: 130px;
}
